name=Electric UI Embedded
version=0.3.0
author=Electric UI
maintainer=Scott Rapson <scott@electricui.com>
sentence=C library for use with embedded platforms.
paragraph=Connect your microcontroller to a high performance user interface, run entirely locally and under your control. Includes binary serialisation protocol, basic examples, and full projects.  
category=Communication
url=https://electricui.com
architectures=*
includes=src/electricui.h